# 実際は、この .env ファイルは .gitignore に含めておき、GitHub には公開しません。
# このパスワードは、すでに削除 （終了） させている RDS インスタンスのものです。
# 皆さんの実際の値に書き換えて使用してください。

AWS_RDS_MASTER_USERNAME=postgres
AWS_RDS_MASTER_PASSWORD=P6GbPwcX83zw7NoQUvbr
AWS_RDS_ENDPOINT=database-1.cxkc8ocm0loc.ap-northeast-1.rds.amazonaws.com
